PORT = 5000
MONGODB_URI = mongodb+srv://vnnghia02:Nghia.2002@datn1.vt82ls6.mongodb.net/notes?retryWrites=true&w=majority&appName=datn1
JWT_SECRET = NGHIA
EMAIL_NAME = nghiavu.dev@gmail.com
EMAIL_APP_PASSWORD = vpuu bdqc avjs hpqm
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10

CLOUDINARY_NAME=dl1hfbtin
CLOUDINARY_KEY=795736493372648
CLOUDINARY_SECRET=rvWTiMqrKshkcBYcB4gcCZG31N8

CLIENT_URL = http://localhost:3000
